# sopra-api

./: .gitignore  Sopra.sln
Sopra/: Sopra.csproj  appsettings.example.json  sample-sso-413410-fb24430675f2.json
Sopra.Api/: Program.cs  Sopra.Api.csproj  Startup.cs  appsettings.example.json  product.csv
Sopra.Api/Controllers/: AltNeckController.cs  AltNeckDetailController.cs  AltVolumeController.cs  AltVolumeDetailController.cs  AltWeightController.cs  AltWeightDetailController.cs  AuthController.cs  BannerController.cs  BillingAddressController.cs  CalculatorController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  CategoryDetailController.cs  ClosureController.cs  ColorController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  DealerController.cs  DeliveryAddressController.cs  DepositController.cs  DiscountController.cs  DistrictController.cs  FavoriteController.cs  FilterController.cs  FunctionController.cs  FuntionDetailController.cs  GcpController.cs  ImageController.cs  ImageSearchController.cs  InvoiceController.cs  LanguageController.cs  LidController.cs  MaterialController.cs  NeckController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PackagingController.cs  (+35 more)
Sopra.Api/Controllers/WEB/: AgentAiController.cs  CustomersController.cs  DashboardController.cs  DepositsController.cs  InvoiceBottleController.cs  OrderBottleController.cs  PaymentBottleController.cs  PromosController.cs  RolesController.cs  UserLogController.cs  UsersController.cs
Sopra.Api/Properties/: launchSettings.json
Sopra.Worker/: Program.cs  Sopra.Worker.csproj  Worker.cs  appsettings.example.json
Sopra.Worker/Properties/: launchSettings.json
Sopra/Entities/: AltNeck.cs  AltNeckDetail.cs  AltSize.cs  AltSizeDetail.cs  AltVolume.cs  AltVolumeDetail.cs  AltWeight.cs  AltWeightDetail.cs  Authentication.cs  AuthenticationGoogle.cs  AuthenticationOTP.cs  AuthenticationVerifyOTP.cs  AuthenticationZoho.cs  Banner.cs  BestSeller.cs  BillingAddress.cs  Calculator.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryDetail.cs  Closure.cs  Color.cs  Company.cs  Country.cs  Credential.cs  CredentialToken.cs  Customer.cs  Dealer.cs  DeliveryAddress.cs  Deposit.cs  DepositDetail.cs  Discount.cs  District.cs  Entity.cs  Favorite.cs  Filter.cs  Function.cs  FunctionDetail.cs  Gcp.cs  (+54 more)
Sopra/Entities/Procedures/: spAfterSave.cs
Sopra/Entities/WEB/: Dashboard.cs  InvoiceBottle.cs  OrderBottle.cs  PaymentBottle.cs  Promos.cs  Role.cs  UserLog.cs  Users.cs
Sopra/Helpers/: AuthorizeAttribute.cs  EFContext.cs  GCPConfigOption.cs  JwtMiddleware.cs  MyTraceListener.cs  Utility.cs
Sopra/Requests/: ChangePassword.cs  SnapBcaGetInquiry.cs  SnapBcaGetToken.cs
Sopra/Responses/: AuthResponse.cs  ListResponse.cs  Response.cs
Sopra/Services/: IntegrationService.cs  MainService.cs  TransactionService.cs
Sopra/Services/Api/: AltNeckDetailService.cs  AltNeckService.cs  AltVolumeDetailService.cs  AltVolumeService.cs  AltWeightDetailService.cs  AltWeightService.cs  AuthService.cs  BannerService .cs  BillingAddressService.cs  CalculatorService.cs  (+65 more)
(+99 files in other folders)
